{
  "name": "@keenmate/web-components-core",
  "version": "1.0.0-rc06",
  "description": "Reactive input model (converter-driven attribute/property/callback definitions) and the BlissElement base class, shared across KeenMate web components.",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js"
    },
    "./cem": {
      "types": "./dist/cem/index.d.ts",
      "import": "./dist/cem/index.js"
    },
    "./positioning": {
      "types": "./dist/positioning/index.d.ts",
      "import": "./dist/positioning/index.js"
    }
  },
  "files": [
    "dist",
    "docs/reactivity-and-batching.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean:dist": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "clean": "node -e \"const fs=require('fs');fs.rmSync('dist',{recursive:true,force:true});fs.readdirSync('.').filter(f=>f.endsWith('.tgz')).forEach(f=>fs.rmSync(f))\"",
    "prepublishOnly": "npm run clean:dist && npm run build"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.8.0"
  },
  "devDependencies": {
    "jsdom": "^24.1.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
